<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/bin/Debug/DockingWindows.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/DockingWindows.dll">
    <Modules>
     <Module Name="dockingwindows.dll">
      <Namespaces>
       <Namespace Name="DockingWindows">
        <Types>
         <Type Name="DockingWindowsControl">
          <Messages>
           <Message TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001" Created="2009-06-23 22:33:34Z" FixCategory="DependsOnFix">
            <Issue Name="DependsOnFix">
             <Item>'DockingWindowsControl'</Item>
             <Item>'DockingManager'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#BringToFront(ARMSimWindowManager.IContent)">
            <Messages>
             <Message Id="0#" TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725" Created="2009-06-23 22:33:34Z">
              <Issue>
               <Item>'DockingWindowsControl.BringToFront(IContent)'</Item>
               <Item>'conten'</Item>
               <Item>'content'</Item>
               <Item>'IWindowManager.BringToFront(IContent)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Create(System.Windows.Forms.Form,System.Windows.Forms.Control,System.Windows.Forms.Panel)">
            <Messages>
             <Message Id="2#" TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725" Created="2009-06-23 22:33:34Z">
              <Issue>
               <Item>'DockingWindowsControl.Create(Form, Control, Panel)'</Item>
               <Item>'codeView'</Item>
               <Item>'panel'</Item>
               <Item>'IWindowManager.Create(Form, Control, Panel)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CreateViews(ARMSimWindowManager.IContent,ARMSimWindowManager.IContent,ARMSimWindowManager.IContent,ARMSimWindowManager.IContent,ARMSimWindowManager.IContent,ARMSimWindowManager.IContent,ARMSimWindowManager.IContent,ARMSimWindowManager.IContent,ARMSimWindowManager.IContent)">
            <Messages>
             <Message Id="8#" TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725" Created="2009-06-23 22:33:34Z">
              <Issue>
               <Item>'DockingWindowsControl.CreateViews(IContent, IContent, IContent, IContent, IContent, IContent, IContent, IContent, IContent)'</Item>
               <Item>'pluginsUIView'</Item>
               <Item>'pluginUIControlsView'</Item>
               <Item>'IWindowManager.CreateViews(IContent, IContent, IContent, IContent, IContent, IContent, IContent, IContent, IContent)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LoadConfigFromFile(System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2009-06-23 22:33:34Z">
              <Issue>
               <Item>'DockingWindowsControl.LoadConfigFromFile(string)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RecalcLayout(System.Windows.Forms.Control)">
            <Messages>
             <Message Id="Recalc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-06-23 22:33:34Z">
              <Issue Name="Member">
               <Item>Recalc</Item>
               <Item>'DockingWindowsControl.RecalcLayout(Control)'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2009-06-23 22:33:34Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'DockingWindowsControl.RecalcLayout(Control)'</Item>
              </Issue>
             </Message>
             <Message Id="content" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2009-06-23 22:33:34Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'content'</Item>
               <Item>'DockingWindowsControl.RecalcLayout(Control)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725">
    <Resolution Name="Default">In member {0}, change parameter name {1} to {2} in order to match the identifier as it has been declared in {3}.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001">
    <Resolution Name="DependsOnFix">Implement IDisposable on {0} because it creates members of the following IDisposable types: {1}. If {0} has previously shipped, adding new members that implement IDisposable to this type is considered a breaking change to existing consumers.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
